<!DOCTYPE html>
<html>
    <head>
        <title>Bryce's website</title>
         <style>
            body { border: 2px solid;
                border-radius: 25px;
                background: rgb(0, 0, 0);
                color: rgb(51, 255, 153);
                padding: 10px;
                font-family: arial;
            }
            header { 
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav { border: 2px solid;
            border-radius: 25px;
                background: rgb(102,0,204);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(51, 255, 153);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main { border: 2px solid;
                border-radius: 25px;
                background: rgb(102, 0, 204);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img { border: 2px solid;
                border-radius: 25px;
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Bryce's Meme page</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://vignette2.wikia.nocookie.net/rickandmorty/images/7/7b/Picklerick.jpg/revision/latest?cb=20170725205548">
                </div>
                <div class="content">
                    <header>Bryce Romano</header>
                    <p>
                        Student at NHS
                    </p>
                    <section class="interests">
                        <header>
                            Interests
                        </header>
                        <ul>
                            <li>Video Games</li>
                            <li>Hunting and fishing</li>
                            <li>Beating old memes to death (^_^)</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>